# trae

./: .gitignore  README.md  TASKS.md  db.sql  pom.xml  project优化清单.md
backend/: pom.xml
backend/src/main/java/com/example/vibecoding/: BackendApplication.java
backend/src/main/java/com/example/vibecoding/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/vibecoding/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  RestTemplateConfig.java
backend/src/main/java/com/example/vibecoding/controller/: DictController.java  HealthController.java  ProjectController.java
backend/src/main/java/com/example/vibecoding/mapper/: ExternalCallLogMapper.java  ProjectMapper.java
backend/src/main/java/com/example/vibecoding/model/entity/: ExternalCallLog.java  Project.java
backend/src/main/java/com/example/vibecoding/model/enums/: ProjectStatusEnum.java
backend/src/main/java/com/example/vibecoding/model/request/: ProjectCreateRequest.java  ProjectUpdateRequest.java
backend/src/main/java/com/example/vibecoding/model/vo/: ProjectVO.java
backend/src/main/java/com/example/vibecoding/service/: DictService.java  ProjectService.java  RequestContext.java  UserProfileService.java
backend/src/main/java/com/example/vibecoding/service/impl/: DictServiceImpl.java  ProjectServiceImpl.java
backend/src/main/java/com/example/vibecoding/util/: BeanCopyUtil.java  ThirdPartySignatureUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/vibecoding/: HealthControllerTest.java  ProjectControllerTest.java
backend/src/test/java/com/example/vibecoding/controller/: DictControllerTest.java
backend/src/test/java/com/example/vibecoding/service/: UserProfileServiceTest.java
docs/: bugfix-sessionregistry-userdirectory-qa.md
prompt/: prompt-0-环境初始化.md  prompt-1-功能实现.md  prompt-2-接口集成.md  prompt-3-缺陷处理.md  prompt-4-重构优化.md  prompt-5-构建交付.md  字典查询.md
